.ugf-icon-button {
    width: var(--unity-metrics-single_line-height);
    height: var(--unity-metrics-single_line-height);
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.ugf-icon-button > .unity-button__image {
    width: var(--unity-metrics-single_line_small-height);
    height: var(--unity-metrics-single_line_small-height);
}

.ugf-icon-button:active:focus {
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
}

.ugf-icon-button:focus {
    border-width: 1px;
}

.ugf-icon-button:hover {
    background-color: var(--unity-colors-button-background);
}
