.ugf-icon-button {
    width: var(--unity-metrics-single_line_small-height);
    height: var(--unity-metrics-single_line_small-height);
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    border-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.ugf-icon-button:hover {
    background-color: var(--unity-colors-button-background);
}

.ugf-object-field-linked__button {
    opacity: 0.25;
    align-self: flex-end;
}

.ugf-object-field-linked__button:hover {
    opacity: 1;
}
