.ugf-icon-button {
    width: var(--unity-metrics-single_line_small-height);
    height: var(--unity-metrics-single_line_small-height);
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.ugf-icon-button:active:focus {
    border-width: 1px;
}

.ugf-icon-button:focus {
    border-width: 1px;
}

.ugf-icon-button:hover {
    background-color: var(--unity-colors-button-background);
}

.ugf-icon-button:disabled {
}

.ugf-reference-object-field__button {
    opacity: 0.25;
}

.ugf-reference-object-field__button:hover {
    opacity: 1;
}
