.ugf-element-display--none {
    display: none;
}

.ugf-element-display--flex {
    display: flex;
}

.ugf-icon-button {
    width: var(--unity-metrics-single_line-height);
    height: var(--unity-metrics-single_line-height);
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.ugf-icon-button > .unity-button__image {
    width: var(--unity-metrics-single_line_small-height);
    height: var(--unity-metrics-single_line_small-height);
}

.ugf-icon-button:active:focus {
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
}

.ugf-icon-button:focus {
    border-width: 1px;
}

.ugf-icon-button:hover {
    background-color: var(--unity-colors-button-background);
}

.ugf-enabled-property .unity-base-field__inspector-field {
    margin-right: 0;
}

.unity-collection-view .ugf-enabled-property .unity-base-field__inspector-field {
    margin-right: 6px;
}

.ugf-enabled-property__toggle {
    align-self: flex-start;
    margin-top: 2px;
}

.ugf-drop-area {
    height: 54px;
    justify-content: center;
}

.ugf-drop-area .unity-image {
    width: var(--unity-metrics-single_line-height);
    height: var(--unity-metrics-single_line-height);
    margin-right: 2px;
}

.ugf-select-path-field .ugf-icon-button {
    margin-left: 2px;
}

.ugf-key-and-value-field {
    flex-direction: row;
}

.ugf-key-and-value-field > .ugf-key-and-value-field__key {
    margin-right: 2px;
}

.ugf-key-and-value-field > .ugf-key-and-value-field__value {
    flex-grow: 1;
}
